C:\Git\LinqFunctions\LinqFunctions\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Git\LinqFunctions\LinqFunctions\App.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\Communication\InfoTrans.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\Communication\Kind.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\MainWindow.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\Threading\ThreadWindow.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\DataBinding.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\Dependency\DependencyWindow.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\Keydown.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\MouseOverWindow.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\Resource.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\ResourceDictionary.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\Shape.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\Trigger.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\VisualObject.xaml;;
FC:\Git\LinqFunctions\LinqFunctions\WPFClass\WPFFunctions.xaml;;

