
FD:\CSharp\LinqFunctions\LinqFunctions\App.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\Communication\InfoTrans.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\Communication\Kind.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\MainWindow.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\Threading\ThreadWindow.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\WPFClass\DataBinding.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\WPFClass\Keydown.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\WPFClass\MouseOverWindow.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\WPFClass\Resource.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\ResourceDictionary.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\WPFClass\Shape.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\WPFClass\Trigger.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\WPFClass\WPFFunctions.xaml;;
FD:\CSharp\LinqFunctions\LinqFunctions\WPFClass\VisualObject.xaml;;

