C:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\App.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\Communication\InfoTrans.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\Communication\Kind.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\MainWindow.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\Threading\ThreadWindow.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\WPFClass\DataBinding.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\WPFClass\Keydown.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\WPFClass\MouseOverWindow.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\WPFClass\Resource.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\ResourceDictionary.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\WPFClass\Shape.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\WPFClass\Trigger.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\WPFClass\VisualObject.xaml;;
FC:\Users\g.he\Documents\CSharp\Git\LinqFunctions\LinqFunctions\WPFClass\WPFFunctions.xaml;;

