<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinqFunctionsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfoSet" Relationship="Self.FK_ClassInfoUserInfo" FromRole="ClassInfo" ToRole="UserInfoSet" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserInfoUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserInfoSet" Relationship="Self.FK_UserInfoOrderInfo" FromRole="OrderInfo" ToRole="UserInfoSet" />
  </EntityType>
  <EntityType Name="UserInfoSet">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserAge" Type="Int32" />
    <Property Name="ClassInfoClassId" Type="Int32" />
    <NavigationProperty Name="ClassInfo" Relationship="Self.FK_ClassInfoUserInfo" FromRole="UserInfoSet" ToRole="ClassInfo" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK_UserInfoOrderInfo" FromRole="UserInfoSet" ToRole="OrderInfo" />
  </EntityType>
  <Association Name="FK_ClassInfoUserInfo">
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="0..1" />
    <End Role="UserInfoSet" Type="Self.UserInfoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInfo">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="UserInfoSet">
        <PropertyRef Name="ClassInfoClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoOrderInfo">
    <End Role="UserInfoSet" Type="Self.UserInfoSet" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfoSet">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LinqFunctionsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassInfo" EntityType="Self.ClassInfo" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" />
    <EntitySet Name="UserInfoSet" EntityType="Self.UserInfoSet" />
    <AssociationSet Name="FK_ClassInfoUserInfo" Association="Self.FK_ClassInfoUserInfo">
      <End Role="ClassInfo" EntitySet="ClassInfo" />
      <End Role="UserInfoSet" EntitySet="UserInfoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoOrderInfo" Association="Self.FK_UserInfoOrderInfo">
      <End Role="UserInfoSet" EntitySet="UserInfoSet" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>